server.port=8184
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=9989108789@Aa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled: true
